<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./styles.css" />

<div id="es-rc">
    <div id="es-rc-content">
        <section class="es-kv">
            <div class="es-kv__right">
                <div class="es-kv__logoCtn">
                    <img class="es-kv__logo--garnier b-lazy" src="/gfx/pol/loader.gif"
                        data-src="./images/logo_garnier.webp" alt="logo Garnier" />
                </div>
                <div class="es-kv__right--bgWrapper">
                    <img class="es-kv__logo--olia b-lazy" src="/gfx/pol/loader.gif" data-src="./images/logo_olia.webp"
                        alt="logo Olia" />
                    <div class="es-kv__packWrapper">
                        <div class="es-kv__text">
                            <p class="es-kv__title">60% olejków<sup>1</sup></p>
                            <p class="es-kv__descr">Wprowadza kolor do wnętrza włosa</p>
                        </div>
                        <div class="es-kv__packshotCtn">
                            <img class="es-kv__packshot b-lazy" src="/gfx/pol/loader.gif"
                                data-src="./images/kv_packshot.webp" alt="opakowanie Garnier Olia" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="es-kv__left">
                <img class="es-kv__photo b-lazy" src="/gfx/pol/loader.gif" data-src="./images/kv.webp"
                    alt="trzy kobiety o pięknym kolorze włosów" />
                <p class="es-kv__banner">Maksymalnie nasycony kolor</p>
            </div>
        </section>
        <section class="es-safe">
            <div class="es-safe__textCtn">
                <p class="es-safe__text">Szukasz <span>bezpiecznej</span> koloryzacji?</p>
                <p class="es-safe__text">98% kobiet nie stwierdziło widocznych uszczkodzeń<sup>4</sup></p>
            </div>
            <div class="es-safe__imgCtn">
                <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/GARNIER_OLIA_Dual_01_364_03 1.webp"
                    alt="" />
            </div>
        </section>
        <section class="es-features">
            <p class="es-title">Zalety produktu</p>
            <div class="es-features__Ctn">
                <figure class="es-features__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/icon-1.webp" alt="" />
                    <figcaption class="es-features__descr">60% olejków<sup>1</sup></figcaption>
                </figure>
                <figure class="es-features__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/icon-2.webp" alt="" />
                    <figcaption class="es-features__descr">Do 100% pokrycia siwych włosów</figcaption>
                </figure>
                <figure class="es-features__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/icon-3.webp" alt="" />
                    <figcaption class="es-features__descr">Bez amoniaku<sup>2</sup></figcaption>
                </figure>
                <figure class="es-features__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/icon-4.webp" alt="" />
                    <figcaption class="es-features__descr">Bez silikonów<sup>3</sup></figcaption>
                </figure>
            </div>
        </section>
        <section class="es-package">
            <p class="es-title">Co jest w środku?</p>
            <div class="es-package__Ctn">
                <div class="es-package__items">
                    <p class="es-package__item">Krem koloryzujący</p>
                    <p class="es-package__item">Deweloper w aplikatorze</p>
                    <p class="es-package__item">Tubka z odżywką</p>
                </div>
                <div class="es-package__imgCtn">
                    <img class="es-package__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/whats-inside.webp"
                        alt="" />
                </div>
            </div>
        </section>
        <section class="es-colors">
            <p class="es-title">Znajdź swój odcień</p>
            <div class="es-colors__desktopWrapper">
                <div class="es-colors__items">
                    <p class="es-colors__item">Ton</p>
                    <p class="es-colors__item">Refleks dominujący</p>
                    <p class="es-colors__item">Refleks dodatkowy</p>
                </div>
                <div class="es-colors__imgCtn">
                    <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif"
                        data-src="./images/packshot_oil_flower.webp" alt="" />
                </div>
            </div>

            <div class="es-colors__colorsCtn">
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/01-black.webp"
                            alt="" />
                    </div>

                    <figcaption class="es-colors__descr"><span class="es-colors__span">1.0</span> Czerń</figcaption>
                </figure>
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif"
                            data-src="./images/03-dark_brown.webp" alt="" />
                    </div>
                    <figcaption class="es-colors__descr"><span class="es-colors__span">3.0</span> Bardzo ciemny brąz
                    </figcaption>
                </figure>
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif"
                            data-src="./images/04-dark_brown.webp" alt="" />
                    </div>
                    <figcaption class="es-colors__descr"><span class="es-colors__span">4.0</span> Ciemny brąz
                    </figcaption>
                </figure>
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/05-brown.webp"
                            alt="" />
                    </div>
                    <figcaption class="es-colors__descr"><span class="es-colors__span">5.0</span> Brąz</figcaption>
                </figure>
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif"
                            data-src="./images/06-light_brown.webp" alt="" />
                    </div>
                    <figcaption class="es-colors__descr"><span class="es-colors__span">6.0</span> Jasny brąz
                    </figcaption>
                </figure>
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif"
                            data-src="./images/07-dark_blonde.webp" alt="" />
                    </div>
                    <figcaption class="es-colors__descr"><span class="es-colors__span">7.0</span> Ciemny blond
                    </figcaption>
                </figure>
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/08-blonde.webp"
                            alt="" />
                    </div>
                    <figcaption class="es-colors__descr"><span class="es-colors__span">8.0</span> Blond</figcaption>
                </figure>
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif"
                            data-src="./images/09-light_blonde.webp" alt="" />
                    </div>
                    <figcaption class="es-colors__descr"><span class="es-colors__span">9.0</span> Jasny blond
                    </figcaption>
                </figure>
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif"
                            data-src="./images/10-very_light_blonde.webp" alt="" />
                    </div>
                    <figcaption class="es-colors__descr"><span class="es-colors__span">10.0</span> Bardzo jasny
                        blond</figcaption>
                </figure>
                <figure class="es-colors__single">
                    <div class="es-colors__figureimgCtn">
                        <img class="es-colors__img b-lazy" src="/gfx/pol/loader.gif"
                            data-src="./images/11-superlight_blonde.webp" alt="" />
                    </div>
                    <figcaption class="es-colors__descr"><span class="es-colors__span">110</span> Superjasny blond
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="es-use">
            <p class="es-title">Jak używać?</p>
            <div class="es-use__Ctn">
                <figure class="es-use__single">
                    <img class="es-use__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/step-1.webp" alt="" />
                    <figcaption class="es-use__descr">Nałóż farbę na suche, nieumyte włosy, zaczynając od nasady.
                    </figcaption>
                </figure>
                <figure class="es-use__single">
                    <img class="es-use__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/step-2.webp" alt="" />
                    <figcaption class="es-use__descr">Rozdzielaj pasemka i nakładaj na nie farbę po kolei, aż do
                        pokrycia nasady wszystkich włosów
                    </figcaption>
                </figure>
                <figure class="es-use__single">
                    <img class="es-use__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/step-3.webp" alt="" />
                    <figcaption class="es-use__descr">Zakończ nakładanie u nasady włosów
                        w okolicy czoła.
                    </figcaption>
                </figure>
                <figure class="es-use__single">
                    <img class="es-use__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/step-4.webp" alt="" />
                    <figcaption class="es-use__descr">Szybko nałóż pozostałą część mieszanki. Upewnij się, że włosy
                        zostały całkowicie pokryte farbą. Pozostaw
                        na 30 minut.
                    </figcaption>
                </figure>
                <figure class="es-use__single">
                    <img class="es-use__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/step-5.webp" alt="" />
                    <figcaption class="es-use__descr">Nie zdejmuj rękawiczek. Zanim spłuczesz włosy, wykonaj masaż,
                        aby rozdzielić zlepioną farbę. Lekko zmocz włosy i ponownie wykonaj masaż.
                    </figcaption>
                </figure>
                <figure class="es-use__single">
                    <img class="es-use__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/step-6.webp" alt="" />
                    <figcaption class="es-use__descr">Dokładnie spłucz włosy.
                    </figcaption>
                </figure>
                <figure class="es-use__single">
                    <img class="es-use__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/step-7.webp" alt="" />
                    <figcaption class="es-use__descr">Nałóż odżywkę na włosy i pozostaw
                        ją na 3 minuty.
                    </figcaption>
                </figure>
                <figure class="es-use__single">
                    <img class="es-use__img b-lazy" src="/gfx/pol/loader.gif" data-src="./images/step-8.webp" alt="" />
                    <figcaption class="es-use__descr">Dokłądnie spłucz włosy.
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="es-footer">
            <p class="es-footer__text">
                <sup>1</sup>w kremie koloryzującym<br />
                <sup>2</sup>dla przyjemnego zapachu<br />
                <sup>3</sup>dla naturalnych w dotyku włosów<br />
                <sup>4</sup>Test konsumencki, 240 kobiet, przy użyciu pełnego zestawu.<br />
            </p>
            <div class="es-footer__banner">
                <div class="es-footer__imgCtn">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/cruelty-free.webp"
                        alt="cruelty free internaional" />
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/vegan-formula.webp"
                        alt="wegańska formuła" />
                </div>

            </div>
        </section>
    </div>
</div>