html,
body {
  margin: 0;
  padding: 0;
}

#es-rc #es-rc-content {
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  background-color: #000000;
  max-width: 635px;
  margin: auto;
  color: #FFFFFF;
}

#es-rc #es-rc-content * {
  box-sizing: border-box;
}

#es-rc #es-rc-content img {
  max-width: 100%;
  display: block;
  margin: auto;
}

#es-rc #es-rc-content p {
  margin: 0;
}

#es-rc #es-rc-content sup {
  font-size: 0.6em;
}

#es-rc #es-rc-content figure,
#es-rc #es-rc-content figcaption {
  padding: 0;
  margin: 0;
}

#es-rc #es-rc-content ::-moz-selection {
  background: #E4107E;
}

#es-rc #es-rc-content ::selection {
  background: #E4107E;
}

#es-rc #es-rc-content .es-title {
  background-color: #FFD822;
  max-width: -moz-max-content;
  max-width: max-content;
  text-transform: uppercase;
  font-size: 32px;
  margin: auto;
  padding-inline: 8px;
  color: #000000;
  text-align: center;
}

#es-rc #es-rc-content .es-kv__logoCtn {
  background: #FFFFFF;
  padding-block: 6px;
  overflow: hidden;
}

#es-rc #es-rc-content .es-kv__logoCtn img {
  max-width: 250px;
  margin-bottom: -18px;
}

#es-rc #es-rc-content .es-kv__right--bgWrapper {
  background: url("./images/sunflower.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 24px;
  padding-inline: 16px;
  position: relative;
  min-height: 600px;
}

#es-rc #es-rc-content .es-kv__right--bgWrapper #sunflowerBg {
  position: relative;
  width: 100%;
  min-height: 600px;
}

#es-rc #es-rc-content .es-kv__logo--olia {
  max-width: 160px;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#es-rc #es-rc-content .es-kv__packWrapper {
  position: absolute;
  top: 16%;
  left: 10%;
}

#es-rc #es-rc-content .es-kv__text {
  text-transform: uppercase;
  color: #FFFFFF;
  margin-block: 50px;
  max-width: 260px;
  position: relative;
  z-index: 1;
}

#es-rc #es-rc-content .es-kv__title {
  font-size: 40px;
  font-weight: 700;
}

#es-rc #es-rc-content .es-kv__descr {
  font-size: 30px;
}

#es-rc #es-rc-content .es-kv__packshotCtn {
  max-height: 250px;
  max-width: 115px;
  margin: auto;
  position: relative;
}

#es-rc #es-rc-content .es-kv__left {
  position: relative;
}

#es-rc #es-rc-content .es-kv__banner {
  color: #FFFFFF;
  position: absolute;
  background-color: rgba(248, 177, 13, 0.3019607843);
  font-size: 18px;
  text-transform: uppercase;
  padding: 8px 16px;
  transform: translateX(-50%);
  left: 50%;
  bottom: 5%;
  width: -moz-max-content;
  width: max-content;
}

#es-rc #es-rc-content .es-safe__textCtn {
  background-color: #FFD822;
  text-transform: uppercase;
  padding: 32px;
  display: flex;
  flex-direction: column;
  aspect-ratio: 1/1;
  justify-content: center;
  font-size: 24px;
  gap: 1em;
  color: #000000;
}

#es-rc #es-rc-content .es-safe__text span {
  background-color: #000000;
  color: #FFFFFF;
  padding-inline: 4px;
}

#es-rc #es-rc-content .es-safe__imgCtn {
  aspect-ratio: 1/1;
  display: flex;
  align-content: end;
  flex-wrap: wrap;
  overflow: hidden;
}

#es-rc #es-rc-content .es-safe__imgCtn img {
  transition: all 200ms ease-in-out;
}

#es-rc #es-rc-content .es-safe__imgCtn img:hover {
  scale: 1.1;
}

#es-rc #es-rc-content .es-features {
  background-image: url("../images/sunflower_bg.webp");
  background-position: top right;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 50px 16px;
  position: relative;
}

#es-rc #es-rc-content .es-features #sunflowerBgFeatures {
  position: absolute;
  top: 0;
  right: 50px;
  width: 50%
}

#es-rc #es-rc-content .es-features .es-title {
  margin-top: 65px;
}

#es-rc #es-rc-content .es-features__Ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 32px;
  gap: 32px;
}

#es-rc #es-rc-content .es-features__single {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 150px;
}

#es-rc #es-rc-content .es-features__single img {
  transition: all 200ms ease-in-out;
}

#es-rc #es-rc-content .es-features__single:hover img {
  transform: translateY(-10%);
}

#es-rc #es-rc-content .es-features__descr {
  color: #FFFFFF;
  font-size: 16px;
  text-align: center;
  text-wrap: balance;
}

#es-rc #es-rc-content .es-package__items {
  display: flex;
  flex-direction: column;
  width: 60%;
  max-width: 250px;
  margin: auto;
  margin-block: 32px;
  gap: 8px;
}

#es-rc #es-rc-content .es-package__item {
  position: relative;
  transition: all 200ms ease-in-out;
  z-index: 2;
}

#es-rc #es-rc-content .es-package__item:hover {
  scale: 1.1;
}

#es-rc #es-rc-content .es-package__item::before {
  position: absolute;
  width: 5px;
  height: 2px;
  content: "";
  background-color: #FFD822;
  top: 50%;
  left: -15px;
}

#es-rc #es-rc-content .es-package__imgCtn {
  position: relative;
  z-index: 1;
}

#es-rc #es-rc-content .es-package__imgCtn::after {
  width: 100%;
  height: 30%;
  background-color: #FFD822;
  content: "";
  position: absolute;
  transform: translateY(-50%);
  top: 55%;
  z-index: 0;
}

#es-rc #es-rc-content .es-package__imgCtn img {
  position: relative;
  z-index: 1;
  width: 80%;
  max-width: 500px;
}

#es-rc #es-rc-content .es-package__Ctn #droop {
  display: none;
}

#es-rc #es-rc-content .es-colors {
  margin-top: 50px;
}

#es-rc #es-rc-content .es-colors__items {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  width: 60%;
  max-width: 250px;
  margin: auto;
  margin-top: 32px;
  gap: 8px;
  font-size: 20px;
}

#es-rc #es-rc-content .es-colors__item {
  position: relative;
  transition: all 200ms ease-in-out;
}

#es-rc #es-rc-content .es-colors__item::before {
  position: absolute;
  width: 5px;
  height: 2px;
  content: "";
  background-color: #E4107E;
  top: 50%;
  left: -15px;
}

#es-rc #es-rc-content .es-colors__item:hover {
  margin-left: -2%;
}

#es-rc #es-rc-content .es-colors__imgCtn {
  padding: 32px;
}

#es-rc #es-rc-content .es-colors__colorsCtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
}

#es-rc #es-rc-content .es-colors__single {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-start;
}

#es-rc #es-rc-content .es-colors__span {
  font-size: 24px;
  margin-right: 8px;
}

#es-rc #es-rc-content .es-colors__figureimgCtn {
  overflow: hidden;
  outline: 1px solid #FFFFFF;
}

#es-rc #es-rc-content .es-colors__figureimgCtn img {
  transition: all 200ms ease-in-out;
}

#es-rc #es-rc-content .es-colors__figureimgCtn img:hover {
  scale: 1.1;
}

#es-rc #es-rc-content .es-use {
  margin-top: 50px;
}

#es-rc #es-rc-content .es-use__Ctn {
  display: flex;
  flex-direction: column;
  gap: 47px;
  padding: 32px;
  margin-top: 32px;
}

#es-rc #es-rc-content .es-use__single {
  text-align: center;
  text-wrap: balance;
}

#es-rc #es-rc-content .es-use__img {
  margin-bottom: 32px;
  aspect-ratio: 1/1;
  transition: all 200ms ease-in-out;
}

#es-rc #es-rc-content .es-use__single:hover img {
  transform: translateY(-10%);
}

#es-rc #es-rc-content .es-footer {
  text-align: center;
  margin-top: 50px;
}

#es-rc #es-rc-content .es-footer__banner {
  margin-top: 48px;
  background: rgb(18, 88, 40);
  background: linear-gradient(90deg, rgb(18, 88, 40) 0%, rgb(19, 111, 50) 20%, rgb(19, 116, 52) 50%, rgb(19, 112, 51) 80%, rgb(18, 91, 41) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#125828", endColorstr="#125b29", GradientType=1);
}

#es-rc #es-rc-content .es-footer__imgCtn {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

@media (min-width: 360px) {
  #es-rc #es-rc-content .es-kv__banner {
    font-size: 26px;
  }

  #es-rc #es-rc-content .es-safe__textCtn {
    font-size: 32px;
  }

  #es-rc #es-rc-content .es-features__descr {
    font-size: 20px;
  }

  #es-rc #es-rc-content .es-package__item {
    font-size: 20px;
  }
}

@media (min-width: 440px) {
  #es-rc #es-rc-content .es-kv__banner {
    font-size: 30px;
  }

  #es-rc #es-rc-content .es-kv__text {
    margin-left: 50px;
    margin-top: 85px;
  }

  #es-rc #es-rc-content .es-safe__textCtn {
    width: 100%;
    max-height: 378px;
  }

  #es-rc #es-rc-content .es-features {
    background-position: top center;
    background-size: 80%;
  }
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content {
    max-width: 756px;
  }

  #es-rc #es-rc-content .es-kv__right--bgWrapper {
    padding-inline: 16px;
    padding-bottom: 0;
    padding-top: 10px;
    position: relative;
    min-height: auto;
  }

  #es-rc #es-rc-content .es-kv__right--bgWrapper #sunflowerBg {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    min-height: auto;
  }

  #es-rc #es-rc-content .es-kv__logo--olia {
    max-width: 160px;
    margin-left: auto;
    margin-right: 48px;
    transform: translateX(0);
    position: relative;
    top: 0;
  }

  #es-rc #es-rc-content .es-kv__packWrapper {
    display: flex;
    height: 260px;
    position: static;
  }

  #es-rc #es-rc-content .es-kv__packshotCtn {
    position: relative;
  }

  #es-rc #es-rc-content .es-kv__packshotCtn::before {
    position: absolute;
    content: "";
    width: 191px;
    height: 84px;
    border-bottom: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
    left: -101%;
    bottom: 9%;
  }

  #es-rc #es-rc-content .es-title {
    font-size: 36px;
    padding-inline: 20px;
    padding-block: 6px;
  }

  #es-rc #es-rc-content .es-kv {
    display: flex;
    flex-direction: row-reverse;
  }

  #es-rc #es-rc-content .es-kv__left {
    width: 50%;
    overflow: hidden;
  }

  #es-rc #es-rc-content .es-kv__left img {
    transition: all 200ms ease-in-out;
  }

  #es-rc #es-rc-content .es-kv__left img:hover {
    scale: 1.1;
  }

  #es-rc #es-rc-content .es-kv__right {
    width: 50%;
  }

  #es-rc #es-rc-content .es-kv__banner {
    font-size: 24px;
  }

  #es-rc #es-rc-content .es-kv__title {
    font-size: 24px;
  }

  #es-rc #es-rc-content .es-kv__descr {
    font-size: 20px;
  }

  #es-rc #es-rc-content .es-kv__text {
    margin-left: 6px;
    margin-top: 105px;
    width: 50%;
  }

  #es-rc #es-rc-content .es-kv__packshotCtn img {
    transition: all 200ms ease-in-out;
  }

  #es-rc #es-rc-content .es-kv__packshotCtn img:hover {
    scale: 1.1;
  }

  #es-rc #es-rc-content .es-kv__packshotCtn::before {
    width: 126px;
    height: 112px;
    left: -64%;
    z-index: 2;
  }

  #es-rc #es-rc-content .es-safe {
    display: flex;
  }

  #es-rc #es-rc-content .es-safe__textCtn {
    width: 50%;
    height: 100%;
    font-size: 24px;
  }

  #es-rc #es-rc-content .es-safe__imgCtn {
    width: 50%;
  }

  #es-rc #es-rc-content .es-features {
    background-size: unset;
    padding-top: 140px;
    background-position: top right; 
  }

  #es-rc #es-rc-content .es-features .es-title {
    margin-top: auto;
  }

  #es-rc #es-rc-content .es-features__Ctn {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  #es-rc #es-rc-content .es-package__Ctn {
    margin-top: 90px;
  }

  #es-rc #es-rc-content .es-package__items {
    width: 90%;
    max-width: -moz-max-content;
    max-width: max-content;
    flex-direction: row;
  }

  #es-rc #es-rc-content .es-package__item::before {
    width: 2px;
    height: 117px;
    top: 36px;
    transform: translate(-50%);
    left: 50%;
    z-index: 2;
  }

  #es-rc #es-rc-content .es-package__item:nth-of-type(2)::before {
    left: 10%;
  }

  #es-rc #es-rc-content .es-package__item:nth-of-type(3)::before {
    border-bottom: 2px solid #FFD822;
    border-right: 2px solid #FFD822;
    background-color: transparent;
    left: -15%;
    width: 157px;
    height: 157px;
  }

  #es-rc #es-rc-content .es-colors {
    margin-top: 90px;
  }

  #es-rc #es-rc-content .es-colors__desktopWrapper {
    display: flex;
    flex-direction: row-reverse;
    padding: 32px;
  }

  #es-rc #es-rc-content .es-colors__items {
    padding: 0;
    margin: 0;
    max-width: unset;
    width: 50%;
    padding-left: 10%;
    padding-top: 12%;
    font-size: 22px;
  }

  #es-rc #es-rc-content .es-colors__item:nth-of-type(1) {
    margin-top: -32px;
    margin-bottom: 32px;
  }

  #es-rc #es-rc-content .es-colors__item:nth-of-type(2) {
    margin-bottom: 16px;
  }

  #es-rc #es-rc-content .es-colors__item:nth-of-type(1):before {
    width: 128px;
    height: 15px;
    background-color: transparent;
    border-top: 2px solid #E4107E;
    border-left: 2px solid #E4107E;
    left: -53%;
    top: 38%;
  }

  #es-rc #es-rc-content .es-colors__item:nth-of-type(2):before {
    width: 109px;
    height: 29px;
    background-color: transparent;
    border-bottom: 2px solid #E4107E;
    border-left: 2px solid #E4107E;
    left: -45%;
    top: -48%;
  }

  #es-rc #es-rc-content .es-colors__item:nth-of-type(3):before {
    width: 93px;
    height: 90px;
    background-color: transparent;
    border-bottom: 2px solid #E4107E;
    border-left: 2px solid #E4107E;
    left: -40%;
    top: -218%;
  }

  #es-rc #es-rc-content .es-colors__imgCtn {
    padding: 0;
    width: 50%;
  }

  #es-rc #es-rc-content .es-colors__colorsCtn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 32px;
    -moz-column-gap: 4px;
    column-gap: 4px;
    row-gap: 32px;
  }

  #es-rc #es-rc-content .es-use {
    margin-top: 10px;
    padding: 48px;
    padding-left: 0;
    padding-right: 0;
  }

  #es-rc #es-rc-content .es-use__Ctn {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  #es-rc #es-rc-content .es-footer__imgCtn {
    flex-direction: row;
    justify-content: center;
    padding: 16px;
    margin-top: 32px;
  }

  #es-rc #es-rc-content .es-footer__imgCtn img {
    max-width: 30%;
    margin: unset;
  }

  #es-rc #es-rc-content .es-kv__text {
    margin-left: 35px;
    margin-top: 38px;
  }

  #es-rc #es-rc-content .es-kv__title {
    font-size: 24px;
  }

  #es-rc #es-rc-content .es-kv__descr {
    font-size: 18px;
  }

  #es-rc #es-rc-content .es-kv__packshotCtn::before {
    width: 163px;
    height: 100px;
    left: -87%;
  }

  #es-rc #es-rc-content .es-kv__logoCtn img {
    max-width: 300px;
    margin-bottom: -20px;
  }

  #es-rc #es-rc-content .es-package__Ctn::after {
    position: absolute;
    content: "";
    background: url("../images/droop.webp");
    background-size: contain;
    background-repeat: no-repeat;
    width: 25%;
    height: 481px;
    z-index: 0;
    bottom: -216px;
    right: -3%;
  }

  #es-rc #es-rc-content .es-package__items {
    max-width: 758px;
    justify-content: space-between;
  }

  #es-rc #es-rc-content .es-package__item:nth-of-type(1)::before {
    border-bottom: 2px solid #FFD822;
    border-left: 2px solid #FFD822;
    background-color: transparent;
    width: 80px;
    height: 150px;
    left: 82%;
  }

  #es-rc #es-rc-content .es-package__item:nth-of-type(3)::before {
    left: -47%;
    width: 264px;
  }

  #es-rc #es-rc-content .es-package__Ctn {
    position: relative;
  }

  #es-rc #es-rc-content .es-package__Ctn #droop {
    position: absolute;
    width: 22%;
    height: 440px;
    z-index: 0;
    bottom: -216px;
    right: 0;
    display: block;
  }

  #es-rc #es-rc-content .es-colors__colorsCtn {
    grid-template-columns: repeat(4, 1fr);
    margin-top: -130px;
    grid-row-gap: 48px;
  }

  #es-rc #es-rc-content .es-use__single {
    width: 25%;
    max-width: 130px;
  }

  #es-rc #es-rc-content .es-footer__text {
    font-size: 14px;
  }

  #es-rc #es-rc-content .es-footer__banner img {
    max-width: 175px;
  }

  #es-rc #es-rc-content .es-colors .es-colors__single:nth-of-type(1) {
    grid-column-start: 3;
  }

  #es-rc #es-rc-content .es-colors__items {
    font-size: 28px;
  }

  #es-rc #es-rc-content .es-colors__span {
    font-size: 24px;
  }

  #es-rc #es-rc-content .es-colors__descr {
    font-size: 14px;
  }
}